#skip_feature:lastcate,net_wifi,cu,li,ip3,rthyfreq
label	1	10000	int
ps	1	10000	string
to	1	10000	string
ar	100	10000	string
tm	100	10000	string
wk	100	10000	string
os	100	10000	string
br	100	10000	string
dv	100	10000	string
chan	100	10000	string
chan2	100	10000	string
ag	100	10000	string
gd	100	10000	string
cmi	100	10000	string
uch1	100	10000	string
uch2	100	10000	string
uhy	100	10000	string
uhy1	100	10000	string
uhy2	100	10000	string
uhy3	100	10000	string
rtuhy	100	10000	string
rtuhy1	100	10000	string
rtuhy2	100	10000	string
rtuhy3	100	10000	string
st	100	10000	string
rtst	100	10000	string
lastcate	100	10000	string
lipv	100	10000	string
liclk	100	10000	string
rtpv	100	10000	string
rtclk	100	10000	string
net_wifi	100	10000	string
hy1	100	10000	string
hy2	100	10000	string
hy3	100	10000	string
hy4	100	10000	string
cu	100	10000	string
li	100	10000	string
simid	100	10000	string
ti	100	10000	string
fng	100	10000	string
agt	100	10000	string
ip3	100	100000	string
rthyfreq	100	10000	string
hyfreq	100	10000	string
